<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.0001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>10000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>600</iters>
                    <sor>1.3</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <model name='ground_plane'>
        <static>1</static>
        <link name='link'>
            <collision name='collision'>
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
                </plane>
            </geometry>
            <surface>
                <friction>
                <ode>
                    <mu>100</mu>
                    <mu2>50</mu2>
                </ode>
                <torsional>
                    <ode/>
                </torsional>
                </friction>
                <contact>
                <ode/>
                </contact>
                <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
            </collision>
            <visual name='visual'>
            <cast_shadows>0</cast_shadows>
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                <size>100 100</size>
                </plane>
            </geometry>
            <material>
                <script>
                <uri>file://media/materials/scripts/gazebo.material</uri>
                <name>Gazebo/Grey</name>
                </script>
            </material>
            </visual>
            <self_collide>0</self_collide>
            <kinematic>0</kinematic>
        </link>
        </model>

    </world>
</sdf>